spring.security.oauth2.client.registration.google.client-id= 1079079765303-uhomdd921m30e12j0vnboeaerc2l22il.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nEVXUU0a_NXiQGk_mLrvHnZS
spring.security.oauth2.client.registration.google.scope=profile,email