spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=oh
spring.datasource.password=714257

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=oauth

spring.thymeleaf.cache=false

